using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Klad.Models
{

    public class Category
    {
        public static Dictionary<string, List<string>> category = new Dictionary<string, List<string>>()
                {
                    {"ЗДОРОВЬЕ",       new List<string>{"Борьба с лишним весом", "Для мозговой активности", "Дыхательная система",
                        "Нервная система", "При аллергии", "Сердечно-сосудистая система", "Для горла и носа", "Для печени и почек",
                        "От паразитов", "При варикозе и геморрое", "Эндокринная система", "Для зрения", "Для слуха", "Иммунитет", "Пищеварительная система",
                        "При возрастных изменениях", "Для зубов", "Для суставов", "Покровная система", "При диабете"} },


                    {"ТЕЛО",            new List<string>{"Кремы", "Руки", "Молочко для тела", "Ноги", "Средства для ванн" } },

                    {"ЛИЦО",            new List<string>{"Кремы", "Для ресниц", "Подарочные наборы", "Сыворотки", "Маски", "Тоники", "Очищение" } },

                    {"ВОЛОСЫ",          new List<string>{"Шампуни", "Маски", "Ополаскиватели" } },

                    {"ЖЕНЩИНАМ",        new List<string>{"Здоровье", "Средства для интимной гигиены" } },

                    {"МУЖЧИНАМ",        new List<string>{"Здоровье", "Средства для интимной гигиены" } },

                    {"ДЕТЯМ",        new List<string>()  } };
                };

        //сделать 2 основных каталога в базе и 3 подкаталога и потом считывать по запросу из базы 5 колонок где есть соответсвие по запросу
    }
